package com.oldboy.lesson_2

import groovy.transform.CompileStatic

import java.sql.Date as DateFromSql

/*
!!! Разработчики Groovy привнесли динамику в язык - это динамические типы данных  !!!
Модификатор def - может применяться практически повсеместно, что не рекомендуется,
т.к. усложняет чтение кода - но что сделано, то сделано. Очень похоже на var в Java.
*/
class DynamicTypeInGroovy {
    /* Динамика для полей */
    def valueOneField
    /* Динамика для аргументов и возвращаемых типов */
    static def main(def args) {
        /*
        !!! И все же использовать динамику рекомендуется только
        для локальных переменных - и нам хорошо и люди могут
        наш код понять !!!
        */
        def five = 5
        def valueBi = 42G
        def valueBd = 5.1G
    }
    /*
    Поскольку язык динамический, то многие проверки просто не делаются
    см. VariablesRunner.groovy new SqlDate() никаким образом не выделена
    однако данный класс принимает некие параметры через конструктор и
    применив аннотацию @CompileStatic мы сразу получаем указание на ошибку,
    т.е. мы должны передать параметр см. описание конструктора класса.
    */
    @CompileStatic
    void staticMethodCheck(){
        new DateFromSql(1231242)
    }
}
